<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #222;
        }

        .card {
            width: 100%;
            max-width: 470px;
            background: linear-gradient(135deg, #00feba, #5b548a);
            color: #fff;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
            
        }
        .search{
            
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
          

        }
        .search input{
            border: 0;
            outline: 0;
            background: #ebfccc;
            color: #555;
            padding: 10px 25px;
            height: 30px;
            border-radius:30px;
            flex:1;
            margin-right: 16px;
            font-size: 18px;

        }
        .search button{
            border: 0;
            outline: 0;
            background: #ebfccc;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }
        .search button img{
            width: 16px;
        }
        .weather-icon{
            width: 170px;
            margin-top: 30px;
        }
        .temp{
            font-size: 80px;
            font-weight: 500;
        }
        .city{
            font-size: 45px;
            font-weight: 400;   
        }
        .details{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-top: 50px;

        }
        .col{
            display: flex;
            align-items: center;
            text-align: left;
        }
        .col img{
            width: 40px;
            margin-right: 10px;
            }
            .humidity, .wind{
                font-size: 25px;
                margin-top: -8px;
                
            }
    </style>
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="images/search.png"></button>
        </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" >
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" >
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>wind Speed</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="apps.js">

    </script>
</body>

</html>